=================================================================
USE THESE COMMANDS - PORT 5010
=================================================================

Copy and paste these commands on your Ubuntu server:

cd /var/www/shirzadBot

# Stop bot
sudo systemctl stop shirzadbot

# Create Nginx config with PORT 5010
sudo tee /etc/nginx/sites-available/shirzadbot > /dev/null <<'EOF'
server {
    listen 80;
    listen [::]:80;
    server_name social.msn1.ir www.social.msn1.ir;

    client_max_body_size 50M;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://localhost:5010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

# Enable site
sudo ln -sf /etc/nginx/sites-available/shirzadbot /etc/nginx/sites-enabled/

# Remove default
sudo rm -f /etc/nginx/sites-enabled/default

# Test Nginx
sudo nginx -t

# Reload Nginx
sudo systemctl reload nginx

# Start bot
sudo systemctl start shirzadbot
sudo systemctl enable shirzadbot

# Check status
sudo systemctl status shirzadbot

# Test
curl http://localhost:5010

echo ""
echo "If you see HTML above, it works!"
echo ""
echo "Now open: https://social.msn1.ir"

=================================================================
PORT CHANGED FROM 5000 TO 5010 - NO MORE CONFLICTS!
=================================================================

